<!DOCTYPE html>
<html>
  <head>
    <title>Слайдер</title>
    <style>
      .slider {
        width: 300px;
        height: 10px;
        background-color: #ccc;
        border-radius: 50px;
        position: relative;
        margin-top: 50px;
        margin-left: 50px;
      }
      .slider .handle {
        width: 20px;
        height: 20px;
        background-color: #00f;
        border-radius: 50%;
        position: absolute;
        top: -5px;
        left: -10px;
        cursor: grab;
        transition: background-color 0.2s;
      }
      .slider .value {
        position: absolute;
        top: -40px;
        left: 50%;
        transform: translateX(-50%);
        opasity: 0;
        pointer-events: none;
        transition: opacity 0.2s;
      }
      
      .slider.dragging .value {
        opacity: 1;
      }
      .slider .ticks {
        position: absolute;
        top: -20px;
        width: 100%;
        height: 10px;
        
      }
       
      .slider .tick {
        position: absolute;
        width: 2px;
        height: 10px;
        background-color: #999;
        border-radius: 50%;
        transform: translateX(-50%);
      }
      .slider .filled {
        position: absolute;
        margin-top: -3px;
        
        height: 15px;
        background-color: #0000FF;
        border-radius: 50px;
        transform-origin: left;
      }
    </style>
      
    </head>
<body>
    <div class="slider">
      <div class="handle"></div>
      <div class="ticks"></div>
      <div class="value">0</div>
      <div class="filled"></div>
    </div>
    <script src = "script.js"></script>
    </body>
</html>
